BLOB_READ_WRITE_TOKEN='vercel_blob_rw_iZc5Ch1tkjY6cfMi_d2iV24CIjrSSd4Jux2508z541ltdnx'
AUTH0_SECRET='ad495488e9c78313016fdf608742174d4dad99cedc77a732801f5252ec40ba4b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-kea4jny88d1l3ine.us.auth0.com'
AUTH0_CLIENT_ID='hqhPxybpCCCIlIDyEm8XeoSWyWgBI3To'
AUTH0_CLIENT_SECRET='jiWK0aYIgopHuUvCnHbRrl7CLM5ZNrA-RUmeEYxqRppSN3p1PT1ZPeCHGaI79E85'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
